class Lexicon:
    start = (
        "Бот, помогающий в сборе подписей под обращениями в госорганы.\n"
        + "<b>Доступные команды:</b>\n"
        + "<b>/start:</b> вывести текущее меню\n"
        + "<b>/help:</b> вывести текущее меню\n"
        + "<b>/appeals:</b> показать список текущих инициатив\n"
    )

    admin_menu = (
        "Управление ботом.\n"
        + "<b>Доступные команды:</b>\n"
        + "<b>/admin_appeals_list:</b> показать список текущих инициатив\n"
        + "<b>/admin_appeals_add:</b> добавить новую инициативу\n"
    )
    help = start


class LexiconCommands:
    start = "Справка по работе бота"
    help = "Справка по работе бота"
    appeals = "Список текущих инициатив"
    admin = "Управление ботом"
